<?xml version="1.0" encoding="utf-8"?>
<channel>
  <title>CBV - Confederacao Brasileira de Volei</title>
  <link>http://www.cbv.com.br</link>
  <category>Sports/Volleyball</category>
  <description>Site oficial da CBV - Confederacao Brasileira de Volei</description>
  <language>pt-br</language>
  <copyright>Copyright 2008 - 2012 Confederacao Brasileira de Volei</copyright>
  <CLASS>
    <Rq>1</Rq>
    <CodEQ>PRA</CodEQ>
    <NomeEq>BANANA BOAT/PRAIA CLUBE</NomeEq>
    <Pontos>12</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>4</NumVitorias>
    <NumDerrotas>0</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>2</Rq>
    <CodEQ>SOL</CodEQ>
    <NomeEq>SOLLYS/NESTLE</NomeEq>
    <Pontos>9</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>3</NumVitorias>
    <NumDerrotas>1</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>3</Rq>
    <CodEQ>MTC</CodEQ>
    <NomeEq>USIMINAS/MINAS</NomeEq>
    <Pontos>9</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>3</NumVitorias>
    <NumDerrotas>1</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>4</Rq>
    <CodEQ>UNI</CodEQ>
    <NomeEq>UNILEVER</NomeEq>
    <Pontos>9</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>3</NumVitorias>
    <NumDerrotas>1</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>5</Rq>
    <CodEQ>CVC</CodEQ>
    <NomeEq>VOLEI AMIL</NomeEq>
    <Pontos>8</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>3</NumVitorias>
    <NumDerrotas>1</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>6</Rq>
    <CodEQ>SES</CodEQ>
    <NomeEq>SESI-SP</NomeEq>
    <Pontos>7</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>2</NumVitorias>
    <NumDerrotas>2</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>7</Rq>
    <CodEQ>SCS</CodEQ>
    <NomeEq>S.CRISTOVAO SAUDE/S.C.</NomeEq>
    <Pontos>3</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>1</NumVitorias>
    <NumDerrotas>3</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>8</Rq>
    <CodEQ>RDS</CodEQ>
    <NomeEq>RIO DO SUL</NomeEq>
    <Pontos>3</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>1</NumVitorias>
    <NumDerrotas>3</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>9</Rq>
    <CodEQ>SBC</CodEQ>
    <NomeEq>SAO BERNARDO VOLEI</NomeEq>
    <Pontos>0</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>0</NumVitorias>
    <NumDerrotas>4</NumDerrotas>
  </CLASS>
  <CLASS>
    <Rq>10</Rq>
    <CodEQ>ECP</CodEQ>
    <NomeEq>E.C. PINHEIROS</NomeEq>
    <Pontos>0</Pontos>
    <NumJogos>4</NumJogos>
    <NumVitorias>0</NumVitorias>
    <NumDerrotas>4</NumDerrotas>
  </CLASS>
</channel>

