<?xml version="1.0" encoding="utf-8"?>
<channel>
  <title>CBV - Confederacao Brasileira de Volei</title>
  <link>http://www.cbv.com.br</link>
  <category>Sports/Volleyball</category>
  <description>Site oficial da CBV - Confederacao Brasileira de Volei</description>
  <language>pt-br</language>
  <copyright>Copyright 2008 - 2012 Confederacao Brasileira de Volei</copyright>
  <jogos>
    <njogo>1</njogo>
    <turno>1</turno>
    <rodada>1</rodada>
    <data>23/11/2012 - (sex)</data>
    <hora>18:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado>3          x 1         </resultado>
    <setsmandante>25        /8         /25        /25        /          </setsmandante>
    <setsvisitante>19        /25        /19        /20        /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>2</njogo>
    <turno>1</turno>
    <rodada>1</rodada>
    <data>23/11/2012 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado>3          x 1         </resultado>
    <setsmandante>21        /25        /25        /29        /          </setsmandante>
    <setsvisitante>25        /17        /14        /27        /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>3</njogo>
    <turno>1</turno>
    <rodada>1</rodada>
    <data>23/11/2012 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>TIJUCA T.C.</ginasio>
    <tv>selecione</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /          /          </setsmandante>
    <setsvisitante>13        /20        /18        /          /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>4</njogo>
    <turno>1</turno>
    <rodada>1</rodada>
    <data>24/11/2012 - (sáb)</data>
    <hora>11:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>17        /22        /21        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>5</njogo>
    <turno>1</turno>
    <rodada>1</rodada>
    <data>23/11/2012 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>sportv</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado>1          x 3         </resultado>
    <setsmandante>24        /25        /14        /18        /          </setsmandante>
    <setsvisitante>26        /11        /25        /25        /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>6</njogo>
    <turno>1</turno>
    <rodada>2</rodada>
    <data>27/11/2012 - (ter)</data>
    <hora>19:00     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>sportv</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado>1          x 3         </resultado>
    <setsmandante>23        /21        /25        /15        /          </setsmandante>
    <setsvisitante>25        /25        /20        /25        /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>7</njogo>
    <turno>1</turno>
    <rodada>2</rodada>
    <data>27/11/2012 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>selecione</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>18        /10        /9         /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>8</njogo>
    <turno>1</turno>
    <rodada>2</rodada>
    <data>27/11/2012 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado>3          x 1         </resultado>
    <setsmandante>25        /26        /18        /25        /0         </setsmandante>
    <setsvisitante>21        /24        /25        /20        /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>9</njogo>
    <turno>1</turno>
    <rodada>2</rodada>
    <data>27/11/2012 - (ter)</data>
    <hora>15:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>19        /14        /17        /          /          </setsmandante>
    <setsvisitante>25        /25        /25        /          /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>10</njogo>
    <turno>1</turno>
    <rodada>2</rodada>
    <data>27/11/2012 - (ter)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>selecione</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>11        /24        /23        /          /          </setsmandante>
    <setsvisitante>25        /26        /25        /          /          </setsvisitante>
  </jogos>
  <jogos>
    <njogo>11</njogo>
    <turno>1</turno>
    <rodada>3</rodada>
    <data>1/12/2012 - (sáb)</data>
    <hora>18:00     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>ei</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado>1          x 3         </resultado>
    <setsmandante>20        /26        /17        /20        /0         </setsmandante>
    <setsvisitante>25        /24        /25        /25        /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>12</njogo>
    <turno>1</turno>
    <rodada>3</rodada>
    <data>30/11/2012 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>17        /20        /19        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>13</njogo>
    <turno>1</turno>
    <rodada>3</rodada>
    <data>30/11/2012 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>21        /21        /19        /0         /0         </setsmandante>
    <setsvisitante>25        /25        /25        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>14</njogo>
    <turno>1</turno>
    <rodada>3</rodada>
    <data>30/11/2012 - (sex)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>selecione</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>21        /16        /17        /0         /0         </setsmandante>
    <setsvisitante>25        /25        /25        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>15</njogo>
    <turno>1</turno>
    <rodada>3</rodada>
    <data>30/11/2012 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>sportv</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado>1          x 3         </resultado>
    <setsmandante>27        /10        /23        /23        /0         </setsmandante>
    <setsvisitante>25        /25        /25        /25        /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>16</njogo>
    <turno>1</turno>
    <rodada>4</rodada>
    <data>4/12/2012 - (ter)</data>
    <hora>19:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>sportv</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado>2          x 3         </resultado>
    <setsmandante>23        /30        /15        /25        /13        </setsmandante>
    <setsvisitante>25        /28        /25        /14        /15        </setsvisitante>
  </jogos>
  <jogos>
    <njogo>17</njogo>
    <turno>1</turno>
    <rodada>4</rodada>
    <data>4/12/2012 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>26        /19        /14        /0         /0         </setsmandante>
    <setsvisitante>28        /25        /25        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>18</njogo>
    <turno>1</turno>
    <rodada>4</rodada>
    <data>4/12/2012 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado>3          x 1         </resultado>
    <setsmandante>25        /22        /25        /25        /0         </setsmandante>
    <setsvisitante>22        /25        /14        /23        /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>19</njogo>
    <turno>1</turno>
    <rodada>4</rodada>
    <data>4/12/2012 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>21        /16        /16        /0         /0         </setsmandante>
    <setsvisitante>25        /25        /25        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>20</njogo>
    <turno>1</turno>
    <rodada>4</rodada>
    <data>4/12/2012 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>web</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>29        /25        /26        /0         /0         </setsmandante>
    <setsvisitante>27        /21        /24        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>21</njogo>
    <turno>1</turno>
    <rodada>5</rodada>
    <data>7/12/2012 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>16        /19        /10        /0         /0         </setsmandante>
    <setsvisitante>25        /25        /25        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>22</njogo>
    <turno>1</turno>
    <rodada>5</rodada>
    <data>7/12/2012 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>web</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>20        /17        /14        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>23</njogo>
    <turno>1</turno>
    <rodada>5</rodada>
    <data>7/12/2012 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>web</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado>2          x 3         </resultado>
    <setsmandante>25        /25        /18        /22        /9         </setsmandante>
    <setsvisitante>19        /23        /25        /25        /15        </setsvisitante>
  </jogos>
  <jogos>
    <njogo>24</njogo>
    <turno>1</turno>
    <rodada>5</rodada>
    <data>7/12/2012 - (sex)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>web</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado>0          x 3         </resultado>
    <setsmandante>15        /14        /21        /0         /0         </setsmandante>
    <setsvisitante>25        /25        /25        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>25</njogo>
    <turno>1</turno>
    <rodada>5</rodada>
    <data>7/12/2012 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>TIJUCA T.C.</ginasio>
    <tv>sportv</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado>3          x 2         </resultado>
    <setsmandante>25        /26        /15        /25        /15        </setsmandante>
    <setsvisitante>17        /28        /25        /23        /7         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>26</njogo>
    <turno>1</turno>
    <rodada>6</rodada>
    <data>10/12/2012 - (seg)</data>
    <hora>18:30     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>sportv</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>22        /16        /17        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>27</njogo>
    <turno>1</turno>
    <rodada>6</rodada>
    <data>11/12/2012 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>web1</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>14        /23        /17        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>28</njogo>
    <turno>1</turno>
    <rodada>6</rodada>
    <data>11/12/2012 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>TIJUCA T.C.</ginasio>
    <tv>selecione</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>19        /19        /13        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>29</njogo>
    <turno>1</turno>
    <rodada>6</rodada>
    <data>11/12/2012 - (ter)</data>
    <hora>22:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>sportv</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado>3          x 0         </resultado>
    <setsmandante>25        /25        /25        /0         /0         </setsmandante>
    <setsvisitante>16        /20        /17        /0         /0         </setsvisitante>
  </jogos>
  <jogos>
    <njogo>30</njogo>
    <turno>1</turno>
    <rodada>6</rodada>
    <data>12/12/2012 - (qua)</data>
    <hora>19:30     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>E.C. MACKENZIE</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>31</njogo>
    <turno>1</turno>
    <rodada>7</rodada>
    <data>13/12/2012 - (qui)</data>
    <hora>19:00     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>sportv</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>32</njogo>
    <turno>1</turno>
    <rodada>7</rodada>
    <data>15/12/2012 - (sáb)</data>
    <hora>14:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>sportv</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>33</njogo>
    <turno>1</turno>
    <rodada>7</rodada>
    <data>14/12/2012 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>34</njogo>
    <turno>1</turno>
    <rodada>7</rodada>
    <data>14/12/2012 - (sex)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>web2</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>35</njogo>
    <turno>1</turno>
    <rodada>7</rodada>
    <data>14/12/2012 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>sportv</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>36</njogo>
    <turno>1</turno>
    <rodada>8</rodada>
    <data>17/12/2012 - (seg)</data>
    <hora>18:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>sportv</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>37</njogo>
    <turno>1</turno>
    <rodada>8</rodada>
    <data>21/12/2012 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>web1</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>38</njogo>
    <turno>1</turno>
    <rodada>8</rodada>
    <data>21/12/2012 - (sex)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>web2</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>39</njogo>
    <turno>1</turno>
    <rodada>8</rodada>
    <data>21/12/2012 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>MARACANÃZINHO</ginasio>
    <tv>sportv</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>40</njogo>
    <turno>1</turno>
    <rodada>8</rodada>
    <data>22/12/2012 - (sáb)</data>
    <hora>16:00     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>sportv</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>41</njogo>
    <turno>1</turno>
    <rodada>9</rodada>
    <data>11/1/2013 - (sex)</data>
    <hora>18:00     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>42</njogo>
    <turno>1</turno>
    <rodada>9</rodada>
    <data>11/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>43</njogo>
    <turno>1</turno>
    <rodada>9</rodada>
    <data>11/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>MARACANÃZINHO</ginasio>
    <tv>selecione</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>44</njogo>
    <turno>1</turno>
    <rodada>9</rodada>
    <data>11/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>45</njogo>
    <turno>1</turno>
    <rodada>9</rodada>
    <data>11/1/2013 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>46</njogo>
    <turno>2</turno>
    <rodada>1</rodada>
    <data>15/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>selecione</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>47</njogo>
    <turno>2</turno>
    <rodada>1</rodada>
    <data>15/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>48</njogo>
    <turno>2</turno>
    <rodada>1</rodada>
    <data>15/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>49</njogo>
    <turno>2</turno>
    <rodada>1</rodada>
    <data>15/1/2013 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>50</njogo>
    <turno>2</turno>
    <rodada>1</rodada>
    <data>15/1/2013 - (ter)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>selecione</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>51</njogo>
    <turno>2</turno>
    <rodada>2</rodada>
    <data>18/1/2013 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>52</njogo>
    <turno>2</turno>
    <rodada>2</rodada>
    <data>18/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>53</njogo>
    <turno>2</turno>
    <rodada>2</rodada>
    <data>18/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>54</njogo>
    <turno>2</turno>
    <rodada>2</rodada>
    <data>18/1/2013 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>55</njogo>
    <turno>2</turno>
    <rodada>2</rodada>
    <data>19/1/2013 - (sáb)</data>
    <hora>10:00     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>MARACANÃZINHO</ginasio>
    <tv>globo</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>56</njogo>
    <turno>2</turno>
    <rodada>3</rodada>
    <data>22/1/2013 - (ter)</data>
    <hora>18:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>57</njogo>
    <turno>2</turno>
    <rodada>3</rodada>
    <data>22/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>selecione</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>58</njogo>
    <turno>2</turno>
    <rodada>3</rodada>
    <data>22/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>selecione</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>59</njogo>
    <turno>2</turno>
    <rodada>3</rodada>
    <data>22/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>TIJUCA T.C.</ginasio>
    <tv>selecione</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>60</njogo>
    <turno>2</turno>
    <rodada>3</rodada>
    <data>22/1/2013 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>61</njogo>
    <turno>2</turno>
    <rodada>4</rodada>
    <data>25/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>selecione</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>62</njogo>
    <turno>2</turno>
    <rodada>4</rodada>
    <data>25/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>MARACANÃZINHO</ginasio>
    <tv>selecione</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>63</njogo>
    <turno>2</turno>
    <rodada>4</rodada>
    <data>25/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>64</njogo>
    <turno>2</turno>
    <rodada>4</rodada>
    <data>25/1/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>selecione</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>65</njogo>
    <turno>2</turno>
    <rodada>4</rodada>
    <data>25/1/2013 - (sex)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>selecione</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>66</njogo>
    <turno>2</turno>
    <rodada>5</rodada>
    <data>29/1/2013 - (ter)</data>
    <hora>18:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>67</njogo>
    <turno>2</turno>
    <rodada>5</rodada>
    <data>29/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>selecione</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>68</njogo>
    <turno>2</turno>
    <rodada>5</rodada>
    <data>29/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>69</njogo>
    <turno>2</turno>
    <rodada>5</rodada>
    <data>29/1/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>70</njogo>
    <turno>2</turno>
    <rodada>5</rodada>
    <data>29/1/2013 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>71</njogo>
    <turno>2</turno>
    <rodada>6</rodada>
    <data>1/2/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>72</njogo>
    <turno>2</turno>
    <rodada>6</rodada>
    <data>1/2/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>73</njogo>
    <turno>2</turno>
    <rodada>6</rodada>
    <data>1/2/2013 - (sex)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>SESI-SP</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>74</njogo>
    <turno>2</turno>
    <rodada>6</rodada>
    <data>1/2/2013 - (sex)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>75</njogo>
    <turno>2</turno>
    <rodada>6</rodada>
    <data>1/2/2013 - (sex)</data>
    <hora>20:15     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>selecione</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>76</njogo>
    <turno>2</turno>
    <rodada>7</rodada>
    <data>5/2/2013 - (ter)</data>
    <hora>18:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>77</njogo>
    <turno>2</turno>
    <rodada>7</rodada>
    <data>5/2/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO CAETANO DO SUL / SP</cidade>
    <ginasio>LAURO GOMES</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>78</njogo>
    <turno>2</turno>
    <rodada>7</rodada>
    <data>5/2/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>RIO DE JANEIRO / RJ</cidade>
    <ginasio>TIJUCA T.C.</ginasio>
    <tv>selecione</tv>
    <timemandante>UNILEVER</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>79</njogo>
    <turno>2</turno>
    <rodada>7</rodada>
    <data>5/2/2013 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>80</njogo>
    <turno>2</turno>
    <rodada>7</rodada>
    <data>6/2/2013 - (qua)</data>
    <hora>19:30     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>selecione</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>E.C. PINHEIROS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>81</njogo>
    <turno>2</turno>
    <rodada>8</rodada>
    <data>19/2/2013 - (ter)</data>
    <hora>18:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>82</njogo>
    <turno>2</turno>
    <rodada>8</rodada>
    <data>19/2/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>UBERLÂNDIA / MG</cidade>
    <ginasio>PRAIA CLUBE</ginasio>
    <tv>selecione</tv>
    <timemandante>BANANA BOAT/PRAIA CLUBE</timemandante>
    <timevisitante>VOLEI AMIL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>83</njogo>
    <turno>2</turno>
    <rodada>8</rodada>
    <data>19/2/2013 - (ter)</data>
    <hora>19:30     </hora>
    <cidade>SÃO BERNARDO / SP</cidade>
    <ginasio>BAETÃO</ginasio>
    <tv>selecione</tv>
    <timemandante>SÃO BERNARDO VÔLEI</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>84</njogo>
    <turno>2</turno>
    <rodada>8</rodada>
    <data>19/2/2013 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>BELO HORIZONTE / MG</cidade>
    <ginasio>ARENA VIVO</ginasio>
    <tv>selecione</tv>
    <timemandante>USIMINAS/MINAS</timemandante>
    <timevisitante>SOLLYS/NESTLÉ</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>85</njogo>
    <turno>2</turno>
    <rodada>8</rodada>
    <data>19/2/2013 - (ter)</data>
    <hora>20:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>RIO DO SUL</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>86</njogo>
    <turno>2</turno>
    <rodada>9</rodada>
    <data>22/2/2013 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>OSASCO / SP</cidade>
    <ginasio>JOSÉ LIBERATTI</ginasio>
    <tv>selecione</tv>
    <timemandante>SOLLYS/NESTLÉ</timemandante>
    <timevisitante>UNILEVER</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>87</njogo>
    <turno>2</turno>
    <rodada>9</rodada>
    <data>22/2/2013 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>CAMPINAS / SP</cidade>
    <ginasio>ARENA AMIL</ginasio>
    <tv>selecione</tv>
    <timemandante>VOLEI AMIL</timemandante>
    <timevisitante>USIMINAS/MINAS</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>88</njogo>
    <turno>2</turno>
    <rodada>9</rodada>
    <data>22/2/2013 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>VILA LEOPOLDINA</ginasio>
    <tv>selecione</tv>
    <timemandante>SESI-SP</timemandante>
    <timevisitante>SÃO CRISTÓVÃO SAÚDE/SÃO CAETANO</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>89</njogo>
    <turno>2</turno>
    <rodada>9</rodada>
    <data>22/2/2013 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>RIO DO SUL / SC</cidade>
    <ginasio>ARTENIR WERNER</ginasio>
    <tv>selecione</tv>
    <timemandante>RIO DO SUL</timemandante>
    <timevisitante>BANANA BOAT/PRAIA CLUBE</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
  <jogos>
    <njogo>90</njogo>
    <turno>2</turno>
    <rodada>9</rodada>
    <data>22/2/2013 - (sex)</data>
    <hora>21:00     </hora>
    <cidade>SÃO PAULO / SP</cidade>
    <ginasio>HENRIQUE VILLABOIM</ginasio>
    <tv>selecione</tv>
    <timemandante>E.C. PINHEIROS</timemandante>
    <timevisitante>SÃO BERNARDO VÔLEI</timevisitante>
    <resultado></resultado>
    <setsmandante></setsmandante>
    <setsvisitante></setsvisitante>
  </jogos>
</channel>